SITE_ID,prediction_0,prediction_1,prediction_2,prediction_3,prediction_4,prediction_5,prediction_6,prediction_7,prediction_8,prediction_9,prediction,final_prediction
6s9z_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6g5l_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6hwz_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6qww_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qww_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qww_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6op7_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6cqs_0,False,False,False,False,False,True,False,False,False,False,0.1,Non-Enzyme
6lvj_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6lfd_0,True,False,True,True,True,True,True,True,False,True,0.8,Enzyme
6v3q_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6dja_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zr8_3,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6kzn_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ovz_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6op7_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cqs_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6kzn_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n36_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6u0y_2,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6mfi_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6k4x_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6fn8_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6sph_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6dtk_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
7bu2_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6iqd_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ie0_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6c49_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6n7l_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6k3g_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6isv_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6o91_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
7bu2_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6c49_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6k3g_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6isv_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6iqd_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6o91_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n7l_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zpn_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6grr_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5qpv_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6hpo_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ofu_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6hc6_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6nqe_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6jqe_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6d2m_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gwu_0,False,False,True,False,False,False,False,False,False,False,0.1,Non-Enzyme
6gq8_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6nbk_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zef_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6q37_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6nbk_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nbo_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6so4_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6cpf_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6u2g_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6opg_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6cqd_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6r4d_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6cth_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6r4d_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ckx_2,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ijm_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6n9m_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ii7_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6klg_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ri6_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6klg_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ri6_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ica_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6oh7_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6l2p_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zy9_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ryv_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ns4_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6m0j_0,False,True,True,True,True,True,True,True,False,True,0.8,Enzyme
6s1z_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6h5w_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6gde_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6j42_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ofs_0,True,False,True,True,True,False,True,True,False,True,0.7,Enzyme
6ah8_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6qsc_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5z65_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6o5h_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6g8b_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6snp_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6n99_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6n98_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6n98_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6quf_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6c5n_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6jx2_9,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zqv_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6tz7_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6h0t_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h0t_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h0t_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h0t_6,True,False,False,True,True,True,True,True,True,True,0.8,Enzyme
6h0t_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6k3d_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6k3d_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6nck_0,True,False,True,False,True,True,True,True,False,False,0.6,Enzyme
6hxw_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6h99_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h99_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h10_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6dq4_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6h10_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g5x_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h52_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h52_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h52_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g5x_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ttn_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6i3c_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6i9n_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6vcw_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g6r_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rkc_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6vcx_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g2n_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6git_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6qdy_0,True,True,True,True,True,True,True,True,True,False,0.9,Enzyme
6p5o_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6p5o_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6wcd_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6hyy_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5bkb_0,True,True,True,True,True,False,True,True,True,True,0.9,Enzyme
5bke_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ipn_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6qej_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ib8_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6giu_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6u1k_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6i6z_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6go2_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zeq_3,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zeq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zeq_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zeq_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6a1d_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6c4a_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6c4a_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6dch_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6o4n_2,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ig7_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6g60_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6hqi_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6skr_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ild_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6gid_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ome_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6w04_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6a8z_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6k63_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zwk_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6igs_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6d9r_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6d9r_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6igs_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zsx_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6frm_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6cve_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zrd_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zo5_0,False,False,False,False,False,True,False,False,True,True,0.3,Non-Enzyme
6tsh_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6cvm_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qxd_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6k5z_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6k5z_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6k5z_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qxl_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6gg6_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ech_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6voq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6c7y_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6d3k_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6d7k_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ftl_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ui4_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zxl_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5z79_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ote_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6rmg_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6pjv_1,True,True,True,True,True,True,True,False,True,True,0.9,Enzyme
6mkk_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6dko_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zvx_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6rd0_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zcr_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6qzg_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zhz_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6cau_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6crt_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6qsq_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6r1d_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n3d_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6y1j_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hmt_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6l2d_0,False,False,True,False,True,True,False,False,False,False,0.3,Non-Enzyme
6l2e_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jmv_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hch_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hch_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ff2_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hur_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hur_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5z42_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5z42_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6o5w_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rwt_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rw0_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5z4g_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mdw_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mdw_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6q58_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g7p_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ivy_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5r67_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hfm_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6j98_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6tfx_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hlx_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hlx_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hlx_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hlx_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6is2_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6eb7_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6vjv_5,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6kum_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jo2_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5v_6,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5w_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5v_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5r_12,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5w_5,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5v_7,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5w_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5w_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5r_10,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5v_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5v_5,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5r_13,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i5r_9,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6smv_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6l0z_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6l0z_2,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6p8o_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6tyj_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6tyj_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gyi_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6a4x_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6htj_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6tg7_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h1x_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jx3_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jx3_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jx3_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cmk_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ck1_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ck1_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6vpq_6,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6vpq_5,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ms4_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cjj_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jie_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n2c_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6p7o_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u33_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nu9_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mxv_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6q1d_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6r5s_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zha_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ru4_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gh1_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6q3k_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6lb2_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6iwd_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6scp_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6scs_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6d57_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ibh_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6grh_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6okh_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6nw0_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6oii_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6oii_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n6n_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gza_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hb0_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hb0_6,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hyh_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hb0_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hb0_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hb0_7,False,True,True,False,True,True,True,True,False,False,0.6,Enzyme
6hyh_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6miu_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6khz_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cme_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cme_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cme_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cme_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6csl_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cqg_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6v9p_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6v9p_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fhq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fhu_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fhq_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mbd_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qfi_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qfm_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6xw6_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6otf_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6e47_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6xw6_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fok_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6izz_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6izx_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6izx_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i25_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rd3_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zlq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fp5_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6l9s_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nfq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nsi_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6qwo_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6r9n_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6s4c_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6q55_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6q55_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6q55_2,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6tc4_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6tc4_11,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n9l_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gs2_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gs2_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rn5_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rn5_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6p1g_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6p1g_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6imq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6j44_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6iz2_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6iz2_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6a6f_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6a6f_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6dex_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6dex_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h77_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ugy_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ugy_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ugy_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mjg_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6dtq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6k02_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5z2v_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zvq_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5ziy_5,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u04_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u04_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u04_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u04_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u04_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6r1b_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6r1b_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hcz_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6vhf_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fpy_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nz0_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6dmf_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zhv_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6hq7_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zb8_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zb8_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jds_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jdr_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jdr_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6new_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ktb_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cfn_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cfn_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6o6m_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6uei_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6uei_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6uei_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6uei_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cdd_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cdd_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6yih_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fwv_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n5u_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6tej_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gx9_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6pwj_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6sna_0,False,False,False,True,False,True,True,False,False,False,0.3,Non-Enzyme
6dk4_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6dk4_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g8r_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g8r_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g5p_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6g5p_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6tas_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5znp_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5z8n_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5znp_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5z8n_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6p59_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6lth_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6urg_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zb1_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6l4c_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mf0_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6mf0_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fvs_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6m8r_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6j07_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u9w_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i2x_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6vfu_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mif_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mif_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6pmg_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qk5_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u4m_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6u4m_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6sja_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6igj_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6pru_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6pru_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gpz_6,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nl7_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ieu_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ieu_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ff9_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6owz_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6r5y_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cxo_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6cxo_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h1c_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ivo_3,False,False,True,False,False,False,False,True,True,False,0.3,Non-Enzyme
6iv3_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ivn_9,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ivl_9,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ivo_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ivk_5,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6iiu_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ai5_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6d0y_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gf7_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gf7_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ckb_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6msl_6,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mk0_6,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6v4p_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6om1_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mk0_5,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6adm_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rjv_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ixw_4,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h0f_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6san_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6sa4_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6san_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ec0_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zr6_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6o5c_1,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zr6_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zmm_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6gw8_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6dzd_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fi9_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6geh_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6geh_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6geh_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6aem_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6mr1_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5z5p_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6r1g_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6o6j_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6h5t_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6n63_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6v77_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6h74_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6p4z_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6is4_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ljc_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6rtg_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
5zur_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jf1_3,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jf1_6,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jf1_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6jf1_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6y2c_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zzn_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
5zzn_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6if7_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6i98_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qv5_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6oq7_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ofr_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ofr_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6qp0_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ctc_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6ctc_1,False,False,True,False,False,False,False,False,False,False,0.1,Non-Enzyme
6v2h_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6h0f_1,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fpl_0,True,True,True,True,True,True,True,True,True,True,1.0,Enzyme
6aci_0,True,False,False,True,True,True,True,True,True,True,0.8,Enzyme
6cda_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6ee7_2,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nq5_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6fx6_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
6nef_0,False,False,False,False,False,False,False,False,False,False,0.0,Non-Enzyme
